*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-color: hsl(0, 0%, 10%);
}

:root {
  --card-width: 400px;
  --card-width: clamp(300px, 50vmin, 600px);
}

.track {
  width: 100vw;
  height: 100vh;
  position: relative;
}

ul {
  display: flex;
  gap: 2rem;
  padding: 0;
  margin: 0;
  padding-inline: calc(50vw - var(--card-width) * 0.5);
  scroll-snap-type: x mandatory;
  max-width: 100%;
  height: 100%;
  list-style: none;
  overflow: auto;
  align-content: center;
  align-items: center;
  scroll-behavior: smooth;
  scroll-padding-inline: calc(50vw - var(--card-width) * 0.5);
}
ul li {
  scroll-snap-align: center;
  padding: 0;
  margin: 0;
}

:is(li, .indicator):nth-of-type(1) {
  --hue: 0;
}

:is(li, .indicator):nth-of-type(2) {
  --hue: 140;
}

:is(li, .indicator):nth-of-type(3) {
  --hue: 45;
}

:is(li, .indicator):nth-of-type(4) {
  --hue: 210;
}

:is(li, .indicator):nth-of-type(5) {
  --hue: 280;
}

article {
  width: var(--card-width);
  aspect-ratio: 4/3;
  background: radial-gradient(circle at center, hsla(0, 0%, 100%, 0.65), transparent) fixed, linear-gradient(hsl(var(--hue), 100%, 0%, 0.25), transparent), linear-gradient(transparent, hsl(var(--hue), 0%, 10%, 0.5)), hsl(var(--hue, 10), 0%, 6%);
  box-shadow: 0 1px hsla(0, 0%, 100%, 0.5) inset, 0 10px 20px -10px black;
  border-radius: 1rem;
  border-top: 2px solid hsl(var(--hue, 10), 80%, 60%, 0.75);
}

/*# sourceMappingURL=style.css.map */
